# DevJobs.API

./: DevJobs.API.csproj  Program.cs  README.md  appsettings.json
Controllers/: JobApplicationsController.cs  JobVacanciesController.cs
Entities/: JobVacancy.cs
Models/: AddJobVacancyInputModel.cs  UpdateJobVacancyInputModel.cs
Persistence/: DevJobsContext.cs
Persistence/Migrations/: 20220311135802_InitialMigration.Designer.cs  20220311174538_InitialMigration.Designer.cs
Properties/: launchSettings.json
